{
  "name": "daorong02",
  "main": "./lib/close-all-errors",
  "version": "0.2.0",
  "description": "close all error prompt of atom at the top right corner...",
  "keywords": [
    "close all error prompt",
    "close atom notifications"
  ],
  "activationCommands": {
    "atom-workspace": "close-all-errors:toggle"
  },
  "repository": "https://github.com/cdd123123/daorong02",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
